plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    implementation project(path: ':domain')
    testImplementation 'org.mockito:mockito-core:'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
}