# BuildABotWorkshop

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
application/: build.gradle
application/src/main/java/com/jakefoundation/buildabotworkshop/application/: MyClass.java  ResultStatus.java
application/src/main/java/com/jakefoundation/buildabotworkshop/application/MoveTankCommand/: IFireBulletCommandService.java  IMoveTankCommandService.java  MoveTankCommandHandler.java  MoveTankRequest.java
application/src/main/java/com/jakefoundation/buildabotworkshop/application/common/: Authorization.java  ResultStatus.java
application/src/main/java/com/jakefoundation/buildabotworkshop/application/fireBulletCommand/: FireBulletCommandHandler.java  FireBulletRequest.java  IFireBulletCommandService.java
application/src/main/java/com/jakefoundation/buildabotworkshop/application/getgamestate/: GetGameStateHandler.java  GetGameStateQueryHandler.java  GetGameStateRequest.java  IGetGameStateService.java
application/src/main/java/com/jakefoundation/buildabotworkshop/application/spawntankrequest/: ISpawnTankService.java  SpawnTankRequest.java  SpawnTankRequestHandler.java
application/src/test/java/com/jakefoundation/buildabotworkshop/application/: CommandQueryTestSuite.java  ExampleUnitTest.java
application/src/test/java/com/jakefoundation/buildabotworkshop/application/MoveTankCommand/: MoveTankCommandHandlerTest.java
application/src/test/java/com/jakefoundation/buildabotworkshop/application/fireBulletCommand/: FireBulletCommandHandlerTest.java
application/src/test/java/com/jakefoundation/buildabotworkshop/application/getgamestate/: GetGameStateHandlerTest.java  GetGameStateQueryHandlerTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/jakefoundation/buildabotworkshop/infrastructure/: FireBulletCommandService.java  GameStateService.java  GetGameStateService.java  MoveTankCommandService.java  MyClass.java
infrastructure/src/test/java/com/jakefoundation/buildabotworkshop/infrastructure/: ExampleUnitTest.java
localgamestatecalculator/: build.gradle
localgamestatecalculator/src/main/java/com/jakefoundation/buildabotworkshop/localgamestatecalculator/domain/: Entity.kt
localgamestatecalculator/src/main/java/com/jakefoundation/buildabotworkshop/localgamestatecalculator/domain/entities/obstacles/: Wall.kt
localgamestatecalculator/src/main/java/com/jakefoundation/buildabotworkshop/localgamestatecalculator/domain/entities/projectiles/: Bullet.kt
localgamestatecalculator/src/main/java/com/jakefoundation/buildabotworkshop/localgamestatecalculator/domain/entities/protocols/: Collidable.kt  Damagable.kt  Damageable.kt  Damaging.kt  Destroyable.kt  Directable.kt  Locatable.kt  Movable.kt
localgamestatecalculator/src/main/java/com/jakefoundation/buildabotworkshop/localgamestatecalculator/presentation/: GameBoard.kt  GameStateTracker.kt  LocalGameCalculator.kt  LocalGameStateRequestHandler.kt  OwnedBullet.kt  OwnedTank.kt
localgamestatecalculator/src/test/java/com/jakefoundation/buildabotworkshop/localgamestatecalculator/domain/: EntityTest.kt  ExampleUnitTest.kt
(+94 files in other folders)
