pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
//include ':engine'
include ':localgamestatecalculator'
include ':infrastructure'
include ':application'
include ':domain'
include ':app'
rootProject.name = "Build a Bot Workshop"