plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation project(path: ':application')
    implementation project(path: ':domain')
    implementation project(path: ':localgamestatecalculator')
}